# portfolio-automated-tests

./: .gitignore  HomeworkLesson4.java  HomeworkLesson4.txt  README.md  build.gradle  docker-compose.yaml
Lesson5Homework/: Lesson5Homework.txt  lesson5Homework.java
lesson4/: README.md
lesson4Homework/: HomeworkLesson4.java
src/main/java/: HomeworkLesson5.java
src/main/java/lesson4Homework/: HomeworkLesson4.txt
src/main/java/lesson5Homework/: DaysInMonth.java  HomeworkLesson5.txt  LeapYear.java  MonthsOfSeasons.java
src/test/assets/instructions/lesson12/: Przypadki testowe PrestaShop .docx
src/test/assets/instructions/lesson15/: Treść zadania - Homework Lesson15.txt
src/test/java/config/: ConfigReader.java
src/test/java/cucumberSelenide/stepdefinitions/: SelenideActionStepDefinition.java
src/test/java/lesson12Homework/: Przypadki testowe PrestaShop .docx  SeleniumPrestashopTest.java  Treść zadania - Homework Lesson12.txt
src/test/java/lesson15Homework/: PageObjectPatternPrestashopTest.java
src/test/java/lesson15Homework/driver/: DriverProvider.java
src/test/java/lesson15Homework/pages/: Accessories.java  Addresses.java  Art.java  Cart.java  ContactUs.java  CreateAccount.java  Footer.java  Header.java  Home.java  HomePage.java  LogIn.java  MyWishlists.java  NewAddress.java  OrderConfirmation.java  OrderDetails.java  OrderHistoryAndDetails.java  PasswordReset.java  Payment.java  PersonalInformation.java  ProductTheBestIsYetToCome.java  ProductTodayIsAGoodDayFramedPoster.java  ShippingMethod.java  TopMenu.java  UpdateYourAddress.java  YourAccount.java  YourAddresses.java  YourPersonalInformation.java
src/test/java/lesson15Homework/users/: RegisteredUser.java  UnregisteredUserData.java
src/test/java/lesson16Homework/: PageObjectPatternPrestashopTest.java  SelenidePageObjectPatternPrestashopTest.java
src/test/java/lesson16Homework/pages/: Accessories.java  Addresses.java  Art.java  Cart.java  ContactUs.java  CreateAccount.java  Footer.java  Header.java  Home.java  LogIn.java  MyWishlists.java  NewAddress.java  OrderConfirmation.java  OrderDetails.java  OrderHistoryAndDetails.java  PasswordReset.java  Payment.java  PersonalInformation.java  ProductTheBestIsYetToCome.java  ProductTodayIsAGoodDayFramedPoster.java  ShippingMethod.java  TopMenu.java  UpdateYourAddress.java  YourAccount.java  YourAddresses.java  YourPersonalInformation.java
src/test/java/lesson16Homework/tests/: BaseTest.java  CartAndCheckoutTests.java  CustomerServiceTests.java  FooterAndNavigationTests.java  ProductsPageTests.java  UnregisteredUserTests.java  UserAddressesTests.java  UserAuthenticationTests.java  WishlistsTests.java
src/test/java/lesson8Homework/: AcceptNewsLetter.java  AcceptNewsLetterTest.java  AddToCart.java  HomeworkLesson8.txt  HomeworkLesson8PrestashopTest1.java  Lesson8PrestashopTest.java
src/test/java/selenium/: SeleniumPrestashopTest.java
src/test/java/seleniumPageObject/: PageObjectPatternPrestashopTest.java
src/test/resources/: config.properties
src/test/resources/cucumberTests/: selenide_action_tests.feature
src/test/resources/features/: selenide_action_tests.feature
stepdefinitions/: SelenideActionStepDefinition.java
(+68 files in other folders)
