plugins {
    id 'java'

    id("io.qameta.allure") version "3.0.0"
}

group = 'com.futureCollars'
version = '1.0.0'

repositories {
    mavenCentral()       //wskazanie gdzie szukać zewnętrznych dependencji
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.30.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.9.0'

    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.29.0'
    testImplementation 'io.qameta.allure:allure-cucumber7-jvm:2.29.0'


    testImplementation 'io.cucumber:cucumber-java:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.18.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.18.0'
    testImplementation 'io.cucumber:cucumber-junit:7.18.0'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.1'

}

allure {
    version = "2.29.0"
}

test {
    useJUnitPlatform()
}

task cucumber(type: JavaExec) {
    dependsOn testClasses
    classpath = configurations.testRuntimeClasspath + sourceSets.test.output
    mainClass = 'io.cucumber.core.cli.Main'

    systemProperty 'allure.results.directory', 'build/allure-results'

    args = [
            '--glue', 'stepdefinitions',
            '--plugin', 'pretty',
            '--plugin', 'io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm',
            'src/test/resources/cucumberTests'
    ]
}
