plugins {
    id 'java'
}

group = 'com.futureCollars'
version = '1.0.0'

repositories {
    mavenCentral()       //wskazanie gdzie szukać zewnętrznych dependencji
}

dependencies {
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.30.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.9.0'
}

test {
    useJUnitPlatform()
}